# smart-km-report-gen

./: .env.example  .gitignore  .prettierrc  Git协作防冲突方案.md  PLATFORM_MERGE_BLUEPRINT.md  PR-DESCRIPTION.md  PR-description.md  PR_DESCRIPTION.md  README.md  SYSTEM_MANAGEMENT_BACKEND_TODO.md  develop-commit.txt  docker-compose.yml  feat-b-commit.txt  feat-c-commit.txt  fix_kmai.py  http-client.env.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  start-backend.ps1  test-api.http  tsconfig.base.json  turbo.json  当前进度汇报.md  项目目录结构规范-报告生成组.md  项目目录结构规范-知识管理组.md
common/: pom.xml
common/src/main/java/com/myenglish/qacommon/config/: UserContextAutoConfiguration.java
common/src/main/java/com/myenglish/qacommon/context/: UserContextHeaders.java  UserContextHolder.java  UserContextInterceptor.java
common/src/main/java/com/myenglish/qacommon/dto/: ApiCode.java  ApiResponse.java  PageResult.java
common/src/main/java/com/myenglish/qacommon/exception/: BusinessException.java
common/src/main/java/com/myenglish/qacommon/security/: OperationLog.java  PermissionAspect.java  RequirePermission.java
common/src/main/resources/: application.yaml
common/src/test/java/com/myenglish/qacommon/: QaCommonApplicationTests.java
km-backend/: pom.xml
km-backend/src/main/java/com/km/: KmApplication.java
km-backend/src/main/java/com/km/client/: AiServiceClient.java  KmAiClient.java  ModelConfigTestClient.java
km-backend/src/main/java/com/km/config/: AppConfig.java  CacheConfig.java  DocumentProcessingQueueConfig.java  DocumentProcessingQueueProperties.java  MinioConfig.java  RabbitMQConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
km-backend/src/main/java/com/km/controller/: HealthController.java  StatsController.java
km-backend/src/main/java/com/km/controller/auth/: AuthController.java
km-backend/src/main/java/com/km/controller/config/: ConfigController.java  (+2 more)
km-backend/src/main/java/com/km/entity/: Chunk.java  Document.java  KnowledgeBase.java  SystemConfig.java  User.java
km-backend/src/main/java/com/km/exception/: GlobalExceptionHandler.java
km-backend/src/main/java/com/km/repository/: ChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  StatsMapper.java  SystemConfigMapper.java  UserMapper.java
km-backend/src/main/java/com/km/security/: CurrentUserHolder.java  JwtAuthenticationFilter.java  JwtUtil.java
km-backend/src/main/java/com/km/service/: AuthService.java  ConfigService.java  DocumentConverter.java  DocumentProcessQueuePublisher.java  DocumentService.java  KnowledgeBaseService.java  SearchService.java  StatsService.java  SystemConfigService.java
km-backend/src/main/java/com/km/storage/: FileStorageService.java  LocalFileStorageService.java  LocalFileStorageService.py  MinioFileStorageService.java  package-info.java
km-backend/src/main/java/com/km/util/: ConfigMaskUtil.java
km-backend/src/main/java/com/km/vo/: ChunkVO.java  ConfigTestResultVO.java  DocumentVO.java  EmbeddingConfigVO.java  KbStatsVO.java  KnowledgeBaseVO.java  ParserConfigVO.java  RerankConfigVO.java
km-backend/src/main/resources/: application-dev.yml  application-h2.yml  application.yml  schema-h2.sql
km-backend/src/main/resources/db/migration/: V1__init_auth.sql  V2__add_chunk_char_count.sql  V2__seed_system_config.sql  V3__add_chunk_char_count.sql  V4__add_chunk_fulltext_index.sql  V5__add_page_bbox_blockid_markdown.sql
km-backend/src/main/resources/mapper/: ChunkMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml  StatsMapper.xml  SystemConfigMapper.xml  UserMapper.xml
km-backend/src/test/java/com/km/client/: KmAiClientTest.java  ModelConfigTestClientTest.java
km-backend/src/test/java/com/km/config/: DocumentProcessingQueuePropertiesTest.java  MinioConfigTest.java  WebConfigTest.java
km-backend/src/test/java/com/km/controller/: HealthControllerTest.java  StatsControllerTest.java
km-backend/src/test/java/com/km/exception/: GlobalExceptionHandlerTest.java
km-backend/src/test/java/com/km/service/: DocumentConverterTest.java  DocumentProcessQueuePublisherTest.java
km-backend/src/test/java/com/km/storage/: LocalFileStorageServiceTest.java  MinioFileStorageServiceTest.java
km-backend/src/test/java/com/km/util/: ConfigMaskUtilTest.java
km-common/: pom.xml
report-generation/report-common/: pom.xml
report-generation/report-outline-docx/: pom.xml  report-outline-docx.md
report-generation/report-outline-docx/src/: nacos-config-example.properties
report-generation/report-outline-docx/src/main/java/com/powerreport/: ReportOutlineDocxApplication.java
report-generation/report-outline-docx/storage/reports/: .gitkeep
report-generation/test/: pom.xml
report-generation/test/docs/: API接口文档.md  report-outline-docx具体测试说明.md  测试报告.md  部署说明文档.md
report-generation/test/java/com/powerreport/admin/controller/: AdminHealthControllerTest.java  AdminStatsControllerTest.java  LlmConfigControllerTest.java  ReportTemplateControllerTest.java
report-generation/test/java/com/powerreport/admin/service/: AdminStatsServiceImplTest.java  LlmConfigServiceImplTest.java  TemplateServiceImplTest.java
report-generation/test/java/com/powerreport/ai/: AiServicePythonTest.java
report-generation/test/java/com/powerreport/content/controller/: HistoryControllerTest.java  SectionControllerTest.java
report-generation/test/java/com/powerreport/content/service/: HistoryServiceImplTest.java  SectionServiceImplTest.java
report-generation/test/java/com/powerreport/controller/: ReportControllerTest.java
report-generation/test/java/com/powerreport/gateway/controller/: AuthControllerTest.java
report-generation/test/java/com/powerreport/gateway/filter/: JwtAuthGatewayFilterFactoryTest.java
report-generation/test/java/com/powerreport/gateway/service/: RefreshTokenServiceTest.java  UserServiceTest.java
report-generation/test/java/com/powerreport/gateway/util/: JwtTokenProviderTest.java
report-generation/test/java/com/powerreport/service/: DocxExportServiceImplTest.java  OutlineServiceImplTest.java
report-generation/test/python/: test_ai_service.py
(+731 files in other folders)
