<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
=======
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.km</groupId>
        <artifactId>km-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>

        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>km-common</artifactId>
    <packaging>jar</packaging>
    <name>km-common</name>
    <description>知识管理系统 - 公共模块</description>

    <dependencies>
        <dependency>
=======
    </parent>

    <artifactId>km-common</artifactId>
    <name>km-common</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

=======


</project>
